# Hamburger-Mvc

./: MVCProjectHamburger.csproj  MVCProjectHamburger.sln  Program.cs  appsettings.json
Areas/Admin/Controllers/: ExtraIngredientController.cs  MenuController.cs  OrderController.cs  PanelController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/ExtraIngredient/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Menu/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Order/: Accountancy.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Panel/: Index.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/User/Controllers/: OrderController.cs
Areas/User/Views/Order/: Index.cshtml  ShoopingCart.cshtml  _GetExtraIngredientPartial.cshtml  _GetMenuPartial.cshtml
Controllers/: HomeController.cs
Data/: HamburgerDbContext.cs
Migrations/: 20230717122734_init.Designer.cs  20230717122734_init.cs  20230717124535_init1.Designer.cs  20230717124535_init1.cs  HamburgerDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Entities/Abstract/: BaseEntity.cs  BaseRelation.cs
Models/Entities/Concrete/: AppRole.cs  AppUser.cs  ExtraIngredient.cs  ExtraIngredientOrder.cs  Menu.cs  MenuOrder.cs  Order.cs  ShoppingCart.cs
Models/Enums/: MenuSize.cs
Models/Utilities/: ForLogin.cs
Models/ViewModels/: ShoppingCartVM.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
