<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MVCProjectHamburger-54ff305d-da5e-45d2-9510-ffb262af782e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\HamburgerCoverImages\BonanzaBurger.jpg" />
    <Content Remove="wwwroot\HamburgerCoverImages\catering-pic.jpg" />
    <Content Remove="wwwroot\HamburgerCoverImages\indir.jpg" />
    <Content Remove="wwwroot\HamburgerCoverImages\large_slider_img.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\User\Data\" />
    <Folder Include="Areas\User\Models\" />
    <Folder Include="wwwroot\ExtraIngredientCoverImages\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\HamburgerCoverImages\BonanzaBurger.jpg" />
    <None Include="wwwroot\HamburgerCoverImages\catering-pic.jpg" />
    <None Include="wwwroot\HamburgerCoverImages\indir.jpg" />
    <None Include="wwwroot\HamburgerCoverImages\large_slider_img.jpg" />
  </ItemGroup>

</Project>
